.main-banners {
    overflow: hidden;
    &__inner {
        max-width: 1016px;
        margin: 0 auto;
    }
    .swiper {
        &-container {
            position: relative;
        }
        &-pagination {
            position: static;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 22px;
            &-bullet {
                width: 100%;
                height: 4px;
                max-width: 120px;
                background: #E7E9EB;
                border-radius: 1000px;
                opacity: 1;
                margin: 0 4px;
                &-active {
                    background: $primary;
                }
            }
        }
        &-button {
            &-prev {
                left: 24px;
            }
            &-next {
                right: 24px;
            }
        }
    }
    &__item {
        position: relative;
        overflow: hidden;
        display: block;
        width: 100%;
        height: 400px;
        border-radius: 10px;
        img {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
}

.catalog-block {
    margin-top: 48px;
    &__top {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    &__title {
        margin-right: 24px;
        margin-bottom: 5px;
    }
    &__link {
        margin-bottom: 5px;
    }
    &__slider {
        position: relative;
    }
    .swiper {
        &-container {
            padding: 48px 0;
            overflow: hidden;
        }
        &-button {
            &-prev {
                left: 0;
                transform: translateX(-50%);
            }
            &-next {
                right: 0;
                transform: translateX(50%);
            }
        }
    }
}

.popular {
    padding: 48px 0;
    &__tabs {
        margin-top: 32px;
    }
    &__content {
        margin-top: 48px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
    }
    &__item {
        border-radius: 16px;
        background-color: $secondary;
        padding: 4px 32px;
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 19px;
        &-img {
            width: 108px;
            margin-right: 30px;
            flex-shrink: 0;
            img {
                width: 100%;
                display: block;
            }
        }
        &:hover {
            color: $primary;
            background-color: #FFF9F5;
        }
    }
    &__banner {
        margin-top: 48px;
    }
}

.promo-block {
    padding: 48px 0;
    &__top {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    &__title {
        margin-right: 24px;
        margin-bottom: 5px;
    }
    &__link {
        margin-bottom: 5px;
    }
    &__slider {
        margin-top: 43px;
        position: relative;
    }
    .swiper {
        &-container {
            overflow: hidden;
        }
        &-button {
            &-prev {
                left: 0;
                transform: translateX(-50%);
            }
            &-next {
                right: 0;
                transform: translateX(50%);
            }
        }
    }
}

.follow {
    margin: 48px 0;
    color: #fff;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), #0085FF;
    &__inner {
        min-height: 557px;
        display: flex;
    }
    &__left {
        width: 50%;
        position: relative;
        img {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50vw;
            object-fit: cover;
        }
    }
    &__right {
        width: 50%;
        padding: 145px 0 155px 160px;
    }
    &__desc {
        font-size: 22px;
        line-height: 27px;
        margin-top: 14px;
    }
    &__form {
        display: flex;
        margin-top: 40px;
        &-group {
            flex-grow: 1;
            input {
                border-color: transparent;
            }
        }
    }
    &__btn {
        width: 186px;
        height: 52px;
        margin-left: 16px;
        flex-shrink: 0;
        border-radius: 10px;
        font-weight: 600;
        font-size: 16px;
    }
}

.brands {
    padding: 48px 0;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__desc {
        font-size: 22px;
        line-height: 27px;
        color: #AAAAAA;
        margin-top: 14px;
        margin-bottom: 0;
    }
    &__btn {
        margin-top: 40px;
        width: 228px;
        height: 52px;
        border-radius: 10px;
        font-weight: 600;
        font-size: 16px;
    }
    &__left {
        flex-grow: 1;
        max-width: 712px;
        margin-right: 20px;
    }
    &__right {
        width: 732px;
        flex-shrink: 0;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &__item {
        padding: 47px;
        position: relative;
        display: flex;
        justify-content: center;
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            border: 1px solid #E7E9EB;
            left: -1px;
            top: -1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
        }
        img {
            height: 100px;
            max-width: 100%;
            transition: all .225s;
        }
        &:nth-child(-n+3) {
            padding-top: 0;
            &:before {
                bottom: -1px;
                top: unset;
                border-top: none;
                height: calc(100% - 47px);
            }
        }
        &:nth-last-child(-n+3) {
            padding-bottom: 0;
            &:before {
                border-bottom: none;
                height: calc(100% - 47px);
            }
        }
        &:nth-child(3n-2) {
            padding-left: 0;
            &:before {
                border-left: none;
                width: calc(100% - 47px);
                left: unset;
                right: -1px;
            }
        }
        &:nth-child(3n) {
            padding-right: 0;
            &:before {
                border-right: none;
                width: calc(100% - 47px);
            }
        }
    }
}

.text-block {
    padding: 48px 0;
}

@media screen and (max-width: 1540px) {
    .popular {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .follow {
        &__right {
            padding-left: 40px;
        }
    }
    .brands {
        &__right {
            width: 50%;
        }
        &__item {
            padding: 25px;
            img {
                height: 85px;
            }
            &:nth-child(-n+3) {
                &:before {
                    height: calc(100% - 25px);
                }
            }
            &:nth-last-child(-n+3) {
                &:before {
                    height: calc(100% - 25px);
                }
            }
            &:nth-child(3n-2) {
                &:before {
                    width: calc(100% - 25px);
                }
            }
            &:nth-child(3n) {
                &:before {
                    width: calc(100% - 25px);
                }
            }
        }
    }
}

@media screen and (max-width: 1250px) {
    .popular {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .follow {
        &__inner {
            min-height: 400px;
        }
        &__right {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        &__btn {
            width: 130px;
            margin-left: 10px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .catalog-block {
        .swiper {
            &-slide {
                width: 230px;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .main-banners {
        &__item {
            height: 300px;
        }
        .swiper {
            &-pagination {
                margin-top: 10px;
                &-bullet {
                    height: 3px;
                }
            }
        }
    }
    .catalog-block {
        margin-top: 36px;
        &__slider {
            width: calc(100% + 15px);
        }
        .swiper {
            &-container {
                padding: 36px 0;
            }
            &-button {
                &-prev,
                &-next {
                    display: none;
                }
            }
        }
    }
    .popular {
        padding: 36px 0;
        &__grid {
            gap: 15px;
        }
        &__tabs {
            margin-top: 20px;
        }
        &__content {
            margin-top: 30px;
        }
        &__banner {
            margin-top: 30px;
        }
    }
    .promo-block {
        padding: 36px 0;
        &__slider {
            margin-top: 36px;
            width: calc(100% + 15px);
        }
        .swiper {
            &-button {
                &-prev,
                &-next {
                    display: none;
                }
            }
        }
    }
    .follow {
        padding: 36px 0;
        margin: 0;
        &__inner {
            min-height: unset;
        }
        &__left {
            display: none;
        }
        &__right {
            padding: 0;
            width: 100%;
        }
        &__desc {
            font-size: 18px;
            margin-top: 10px;
        }
        &__form {
            margin-top: 25px;
        }
        &__btn {
            width: 180px;
        }
    }
    .brands {
        padding: 36px 0;
        &__inner {
            display: block;
        }
        &__left {
            max-width: 100%;
            margin: 0 0 30px;
        }
        &__right {
            width: 100%;
        }
        &__btn {
            margin-top: 25px;
        }
    }
    .text-block {
        padding: 36px 0;
    }
}

@media screen and (max-width: 768px) {
    .popular {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .follow {
        &__form {
            flex-wrap: wrap;
        }
        &__btn {
            margin: 10px 0 0 0;
            width: 100%;
        }
    }
    .brands {
        &__item {
            padding: 0;
            &:before {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .main-banners {
        &__item {
            height: 250px;
        }
        .swiper {
            &-button {
                &-prev {
                    left: 5px;
                }
                &-next {
                    right: 5px;
                }
            }
        }
    }
    .brands {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 430px) {
    .main-banners {
        &__item {
            height: 200px;
        }
    }
    .popular {
        &__item {
            font-size: 15px;
            padding: 2px 15px;
            &-img {
                width: 80px;
                margin-right: 10px;
            }
        }
    }
    .brands {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}